# Jira-Synchronizer

./: .gitignore  README.md  pom.xml
src/main/java/io/getint/recruitment_task/: JiraSynchronizer.java
src/main/java/io/getint/recruitment_task/configuration/: PropertiesConfig.java
src/main/java/io/getint/recruitment_task/retrofit/: AtlassianApiConfig.java  AtlassianClient.java  AtlassianController.java  AtlassianService.java  ProjectDto.java
src/main/java/io/getint/recruitment_task/retrofit/dto/: Fields.java  Filter.java  Issue.java  IssueType.java  IssuesFromProject.java  Priority.java  Project.java  Values.java
src/main/resources/: application.yml
src/test/java/io/getint/recruitment_task/: JiraSynchronizerTests.java
